appname = myapp
httpport = 8081
runmode = dev
copyrequestbody = true

[database]
driver = postgres
user = os.Getenv("DB_USER")
password = os.Getenv("DB_PASSWORD")
dbname = postgres
host = localhost
port = 5432
sslmode = disable
